<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-container">
        <div class="title">
            <h1 class="title-h1">Javier Cavalli</h1>
        </div>
        <div class="picture-cv">
            <img src="img/foto-cv.png" alt="foto-cv" width="270" class="picture-cv-try">
        </div>
        <div class="personal-data">
            <h3 class="personal-data-h3">Edad: 31 Años</h3>
            <h3 class="personal-data-h3">Domicilio: Bulnes 1330</h3>
        </div>
        <div class="favourite-series">
            <h3>Que series me gustan?</h3>
            <ul>
                <li>Dr House <i class="fa-solid fa-stethoscope"></i></li>
                <li>Game of thrones <i class="fa-solid fa-dragon"></i></li>
                <li>The Sopranos <i class="fa-brands fa-redhat"></i></li>
            </ul>            
        </div>
        <div class="favourite-series">
            <h3>Que pelis son las que mas me gustaron? <i class="fa-solid fa-video"></i></h3>
            <ul>
                <li>Matrix </li>
                <li>Forrest Gump</li>
                <li>Esperando la Carroza</li>
            </ul>            
        </div>
        <div class="profile">
            <h3 class="profile-h3">Perfil</h3>
            <p class="profile-p-1">Me gusta jugar al <b>padel</b> <i class="fa-solid fa-table-tennis-paddle-ball"></i></p>
            <p class="profile-p-2">Me gusta andar en <b>bicicleta</b> <i class="fa-solid fa-bicycle"></i></p>
            <p class="profile-p-3">Me gusta tocar la <b>guitarra</b> <i class="fa-solid fa-guitar"></i></p>
        </div>
        <div class="contact">
            <p><b>Si querés contactarme podes completar el siguiente </b><button class="form-button"><a class="form-button-a" href="/formulario.html">Formulario</a></button></p>
        </div>
    </div>

</body>
</html>


